# GraduationProject

./: .gitignore  Graduation.md  Graduation.sql  README.md  build.gradle  settings.gradle  sql.sql
GraduationSSH/: build.gradle  settings.gradle
GraduationSSH/gradle/wrapper/: gradle-wrapper.properties
GraduationSSH/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
GraduationSSH/src/main/webapp/: index.jsp
GraduationSSH/src/main/webapp/codebase/: dhtmlx3.sdoc.js
GraduationSSH/src/main/webapp/data/: data.xml  editButton.xml  evaluation.xml  review.xml
GraduationSSH/src/main/webapp/style/: component.css  demo.css
GraduationSpringBoot/: build.gradle  settings.gradle
GraduationSpringBoot/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: applicationContext.xml  customValidationMessages.properties  errors_en_US.properties  errors_zh_CN.properties  hibernate.properties
src/main/webapp/: index.jsp  toolbarStruct.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/codebase/: dhtmlx3.sdoc.js
src/main/webapp/data/: toolbarStruct.xml
src/main/webapp/frame/: dtree.css  dtree.js  left.jsp  right.jsp  top.jsp
src/main/webapp/style/: backstage.css  component.css  demo.css  dtree.css  main.css  normalize.css  reset.css
src/main/webapp/views/: companyEditPage.jsp  companyMain.jsp  companySavePage.jsp  department.jsp  departmentEditPage.jsp  departmentMain.jsp  editPage.jsp  error.jsp  frame.jsp  main.jsp  objectEditPage.jsp  objectMain.jsp  objectSavePage.jsp  person.jsp  personEditPage.jsp  personMain.jsp  personSavePage.jsp  savePage.jsp  success.jsp
src/test/java/: Test.java
(+99 files in other folders)
