group 'cn.edu.zucc.brightqin'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*spring相关包*/
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.15.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.15.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.15.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.15.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.15.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.15.RELEASE'
    /*springMVC文件上传*/
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    /*hibernate核心包*/
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    /*c3p0连接池*/
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    /* aop */
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    /*mysql 驱动*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    runtime 'javax.servlet:jstl:1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
   //compile group: 'javax', name: 'javaee-api', version: '6.0'
}
